# HypertheoryApiTemplates

./: HypertheoryApiTemplates.csproj  HypertheoryApiTemplates.sln
Api/: Program.cs  appsettings.Development.json
Api/.template.config/: template.json
Api/Configuration/: ApiFeatureManagementOptions.cs  DefaultJsonOptions.cs  FeatureToggleExtensions.cs  ServicesExtensions.cs
Api/Controllers/: DemoController.cs
HtApiTemplate/.template.config/: template.json
HtApiTemplate/Configuration/: FeatureToggleExtensions.cs  ServicesExtensions.cs
